{
    "name": "api-mongodb-paloma",
    "version": "1.0.0",
    "description": "crud para gestao de alunos",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Paloma Mirelly",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "mongoose": "^8.3.4"
    }
}